<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line of Credit App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Line of Credit App</h1>
<ul>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="password_entry.html">Password-Based Entry Page</a></li>
    <li><a href="basic_info.html">Basic Information Page</a></li>
    <li><a href="menu.html">Menu Page</a></li>
    <li><a href="data_entry.html">Data Entry Page</a></li>
</ul>
</body>
</html>
