<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Managing a Line of Credit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Introduction</h1>
<p>Jeramy Hall</p>
<p>03/31/2024</p>
<p>Mobile App Development</p>
<p>Program #7</p>
<ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="password_entry.html">Password-Based Entry Page</a></li>
    <li><a href="basic_info.html">Basic Information Page</a></li>
    <li><a href="menu.html">Menu Page</a></li>
    <li><a href="data_entry.html">Data Entry Page</a></li>
</ul>
</body>
</html>
