<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Menu Page</h1>
    <ul>
        <li><a href="change_basic_info.html">Change Basic Information</a></li>
        <li><a href="data_entry.html">Enter Data (Credit/Debit)</a></li>
        <li><a href="balance_graph.html">View Balance Graph</a></li>
        <li><a href="recommendations.html">View Recommendations</a></li>
        <li><a href="sync.html">Sync Records with Server</a></li> <!-- New Sync Option -->
    </ul>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="password_entry.html">Password-Based Entry Page</a></li>
        <li><a href="basic_info.html">Basic Information Page</a></li>
        <li><a href="data_entry.html">Data Entry Page</a></li>
    </ul>
</div>
</body>
</html>

