<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Based Entry Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Password-Based Entry Page</h1>
<form id="passwordForm">
    <label for="orgID">Organization ID:</label><br>
    <input type="text" id="orgID" name="orgID" placeholder="Enter your organization ID"><br><br>
    <label for="password">Enter Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="button" value="Submit" onclick="checkPassword()">
    <input type="button" value="Create New Organization ID" onclick="createNewOrgID()">
</form>
<ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="menu.html">Menu Page</a></li>
    <li><a href="data_entry.html">Data Entry Page</a></li>
</ul>
<script>
        function checkPassword() {
            // Existing logic to check password
        }

        function createNewOrgID() {
            // Logic to create a new organization ID
            // This would typically involve sending a request to the server
        }
</script>
</body>
</html>
