* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="button"] {
    width: calc(100% - 20px);
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

li a:hover {
    background-color: #ddd;
}

/* Page-specific Styles */

/* Data Entry Page */
#transactionHistory {
    margin-top: 20px;
}

#historyList li {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #f9f9f9;
    border-left: 4px solid #4CAF50;
}

.alert-green, .alert-yellow, .alert-amber, .alert-red {
    padding: 20px;
    margin-bottom: 15px;
    color: white;
    border-radius: 4px;
}

.alert-green { background-color: #4CAF50; }
.alert-yellow { background-color: #ffeb3b; color: black; }
.alert-amber { background-color: #ffc107; color: black; }
.alert-red { background-color: #f44336; }
input:invalid {
    border-color: red;
}

input:valid {
    border-color: green;
}
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}